spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/crmtask_db
spring.datasource.username=s4bject
spring.datasource.password=sdds234432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081